spring.datasource.url=jdbc:postgresql://localhost:5432/fooji
spring.datasource.username=foo_user
spring.datasource.password=beta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
